###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=560b3868c973f30f3c23790794078418
APP_DEBUG=false
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://user:123@postgresql_cars:5432/db?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###
